# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloHDFS.sln: 753FC739C7B5F24CB6C167217BDBC842
HoloHDFS\App.cs: AE6EFC650A29D52CCC7AEFE0FCE033C0
HoloHDFS\HoloHDFS.csproj: EAC31DBFDF7B254DEE813666EEE66948
HoloHDFS\HoloHDFS.csproj.user: modified
HoloHDFS\Package.appxmanifest: 1D25E708DAA3BD52A79BCFF1048BB835
HoloHDFS\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloHDFS\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloHDFS\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloHDFS\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloHDFS\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloHDFS\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloHDFS\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloHDFS\Properties\AssemblyInfo.cs: 0521AE0C75122DA890A874981BDA78C4
HoloHDFS\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
